https://plus.google.com/hangouts/_/gyckuifvrxchciykujsdynklcia
# Hangout with Roydan/Kevin/James/etc

# Zoako
- speed up particles
- individual camera logics systems


# Youtube autolooper
https://www.youtube.com/v/$VID?version=3&loop=1&playlist=$VID

# Tomorrow:
- bank call

backlog:
+ buy jp->Hk->mct tix
+ android audio
+ android internet post

# Communication tips
- nurturing parent + free child + adult
- not critical parent + rebellious child
- drop usage of words similar to "very", "but" and ?


# Money:
## Keep track of exp
(24/03): $999 - Start of Japan

Travel Notification reference number: 6248
Citi intenational: +1 + (210) 677-0065.
Activate new card

COK ->		HKG -> 	TPE ->	OSA/NRT -> ? -> HKG		->	
225 +		187 +	133 +					61
J48M6S				M2GTT9					M34PFE
Tiger				Peach					Peach
12/2 				24/3 					15/6
(Jet/Tiger)(HKAir)(Peach)(AirAsiaX/JetstarA)

Japan:
https://www.google.com/maps?saddr=KIX+international+airport&daddr=3+Chome-11-9+Eiwa+COCO%E9%8D%BC%E7%81%B8%E6%95%B4%E9%AA%A8%E9%99%A2+Higashiosaka,+Osaka+Prefecture&hl=en&ie=UTF8&sll=37.0625,-95.677068&sspn=44.658568,85.957031&geocode=FQJkDQIdunMPCCGIj5CNn6dx8Sn3-s0jE7kAYDGIj5CNn6dx8Q%3BFWDcEAIdybwUCClvDEiPu98AYDHDrhrLD-iDsg&mra=ls&t=m&z=11&start=0

# BITGYM
## Parse short-links:
https://parse.com/apps/bitgym/collections#class/_User/p0
https://parse.com/apps/bitgym-dev/collections#class/_User/p0

## HealthGraph
client ID: 5a10f75a826a427a926fd72635ea1e77
client Secret: 42b9189613a64dd899a2cf717f48343f
auth url: https://runkeeper.com/apps/authorize
token url: https://runkeeper.com/apps/token
de-auth url: https://runkeeper.com/apps/de-authorize

# Hax:
## Airbnb credit campaign
Airbnb ref: www.airbnb.com/c/komanakuttan?s=8
If net doesn't increase past $25, then shut off when expenditure hits $60 (2 months).
Airbnb Google Adwords campaign started on Dec 17 @1$/day.
Input - $50
Signups - 27
Income so far:
$200
Net so far
$150

## get into paid wifi networks:
ifconfig en0 | grep ether 	// find own MAC
arp -a  					// find working MAC
sudo ifconfig en0 ether [mac address to spoof]

# Me: 
IN: +91 9400169964
HK: +852 5273 5815
KR: +82 10 2982 8926
SG: +65 9078 2145
TW: +886 981 371263
PPort: K7403479
## Address:
Anand Bhavan, 
Elamakkara PO,
Ernakulam DT, Cochin - 682026

# USA
Yifei
1901 Rock Street, Apt 212
Mountain View CA - 94043

Karthik:
zip 53719

# Hong Kong
Ollie: +852 5467 3352
Manoj:
PH: +852 6923-1500
11-15, Metropolis Tower 2
9 Metropolis Drive, Hung Hom,
Kowloon, Hong Kong

# Singapore:
Kami:
12-03, La Ville, 6C tanjong Rhu road,
Singapore 436885

# Korea:
Manager: 010 33653458
Daisy: 010 8960 8995
Trips:
http://goo.gl/maps/Zkjgw

Pungnabdong 392-5, Songpagu
Seoul, Korea
서울시 송파구 풍납동 392-5

# India:
Indu: +91 9619866836

Jeffy: 
F2, no. 9, Mani Eswari Flats, Vembuli Amman Koil Street, 
West KK Nagar, Chennai 600078
+91 7299930888

Amma: +91 9633869964
chennai visa: +91 4440615500 
+91 9789823270

# Anime:
kiseijuu sei no kakuritsu

# Random shit:
2013 December-current

SF -> Boston -> Washington -> Abu Dhabi -> Muscat (25)
Muscat -> Cochin -> Singapore -> Krabi -> Mumbai -> Muscat (18)
Muscat -> Cochin -> Mumbai -> Chennai -> Mumbai -> HK -> Seoul -> Singapore -> Cochin (29)
Cochin -> Chennai -> Cochin -> HK -> Taipei -> Osaka -> ? (4+)

Flying time: 25 + 18 + 29 = 72 hours
Each leg (23) -> = 4 hours in an airport, 5 hours in to n fro transit = 207 hours

A total of 279 hours in nomadic travel, from December 9 to date

view_video.php?viewkey=2134576843

Message nyan-cat
____━━____┓━╭━━━━╮
____━━____┗┓|::::::^━━^
____━━____━┗|:::::|｡◕‿‿­­­­◕｡|
____━━____━━╰O--O-O----O ╯ 

03/31/2015  CERTIFIED 07/01/2015 07/01/2018 ✔

denki-gai no honya-san


Number:_______________________ Case Status: __________________ Period of Employment: ______________ to _______________