Tomorrow:
+ Meeting with Alex
+ Meeting with ICG
+ Add more ICG tasks

Communication tips
- nurturing parent + free child + adult
- not critical parent + rebellious child
- drop usage of words similar to "very", "but" and ?


Parse short-links:
https://parse.com/apps/bitgym/collections#class/_User/p0
https://parse.com/apps/bitgym-dev/collections#class/_User/p0

Money:
Travel Notification reference number: 6248
Citi intenational: +1 + (210) 677-0065.

COK ->		HKG -> 	TPE ->	OSA/NRT -> ?
225 +		187 +	133 +	
J48M6S				M2GTT9
Tiger				Peach
12/2 				24/3
(Jet/Tiger)(HKAir)(Peach)(AirAsiaX/JetstarA)

Japan:

Taiwan:
Sync with JMF about plans

BITGYM
## HealthGraph
client ID: 5a10f75a826a427a926fd72635ea1e77
client Secret: 42b9189613a64dd899a2cf717f48343f
auth url: https://runkeeper.com/apps/authorize
token url: https://runkeeper.com/apps/token
de-auth url: https://runkeeper.com/apps/de-authorize

Karthik:
zip 53719

Hax:
## Airbnb credit campaign
Airbnb ref: www.airbnb.com/c/komanakuttan?s=8
If net doesn't increase past $25, then shut off when expenditure hits $60 (2 months).
Airbnb Google Adwords campaign started on Dec 17 @1$/day.
Input - $50
Signups - 27
Income so far:
$150
Net so far
$100

## get into paid wifi networks:
ifconfig en0 | grep ether 	// find own MAC
arp -a  					// find working MAC
sudo ifconfig en0 ether [mac address to spoof]

# Me: 
IN: +91 9400169964
HK: +852 5273 5815
KR: +82 10 2982 8926
SG: +65 9078 2145
PPort: K7403479
## Address:
Anand Bhavan, 
Elamakkara PO,
Ernakulam DT, Cochin - 682026

# USA
Yifei
1901 Rock Street, Apt 212
Mountain View CA - 94043

# Hong Kong
Ollie: +852 5467 3352
* Manoj PH: +852 6923-1500
* Address:
11-15, Metropolis Tower 2
9 Metropolis Drive, Hung Hom,
Kowloon, Hong Kong

# Singapore:
Kami:
12-03, La Ville, 6C tanjong Rhu road,
Singapore 436885

# Korea:
Manager: 010 33653458
Daisy: 010 8960 8995
Trips:
http://goo.gl/maps/Zkjgw

Pungnabdong 392-5, Songpagu
Seoul, Korea
서울시 송파구 풍납동 392-5

# India:
Indu: +91 9619866836

Jeffy: 
F2, no. 9, Mani Eswari Flats, Vembuli Amman Koil Street, 
West KK Nagar, Chennai 600078
+91 7299930888

Amma: +91 9633869964
chennai visa: +91 4440615500 
+91 9789823270

# Anime:
kiseijuu sei no kakuritsu

# Random shit:
2013 December-current

SF -> Boston -> Washington -> Abu Dhabi -> Muscat (25)
Muscat -> Cochin -> Singapore -> Krabi -> Mumbai -> Muscat (18)
Muscat -> Cochin -> Mumbai -> Chennai -> Mumbai -> HK -> Seoul -> Singapore -> Cochin (29)
Cochin -> Chennai -> Cochin -> HK -> Taipei -> Osaka -> ? (4+)

Flying time: 25 + 18 + 29 = 72 hours
Each leg (23) -> = 4 hours in an airport, 5 hours in to n fro transit = 207 hours

A total of 279 hours in nomadic travel, from December 9 to date

view_video.php?viewkey=2134576843
