TODO:
MIT
Start conversation with senior members of LLK
Start conversation with Amon Milner
Get top-level portfolio items done.

BITGYM
GET FEEDBACK WORKING
Android music playback

Things to say
Messaging for startup: Just have one clear improvement from what they used to experience.
Web Don'ts: animated page icon/title. Just don't

Life:
Give Kavin and sister broken mouse to explore

# Me: 
IN: +91 9400169964
HK: +852 52735815
KR: +82 10 2982 8926
PPort: K7403479

Yifei
1901 Rock Street, Apt 212
Mountain View CA - 94043

# Korea:
Manager: 010 33653458
Daisy: 010 8960 8995
Trips:
https://maps.google.com/maps?saddr=Gangdong-daero+7-gil,+Songpa-gu,+Seoul,+South+Korea&daddr=37.503419,127.02516&hl=en&ll=37.512365,127.069645&spn=0.086737,0.161018&sll=37.50256,127.02679&sspn=0.005422,0.010064&geocode=FYCgPAIdiqKTBykxUgrYXKV8NTGyljGq0KnKpw%3B&ttype=now&noexp=0&noal=0&sort=def&mra=dme&mrsp=1&sz=17&t=m&z=13&start=0
http://goo.gl/maps/Zkjgw

Pungnabdong 392-5, Songpagu
Seoul, Korea

서울시 송파구 풍납동 392-5


Indu: +91 9619866836
Jeffy: +91 7299930888
Amma: +91 9633869964
chennai visa: +91 4440615500 
+91 9789823270


## get into paid wifi networks:
ifconfig en1 | grep ether 	// find own MAC
arp -a  					// find working MAC
sudo ifconfig en1 ether [mac address to spoof]

Hong Kong
Ollie: +852 5467 3352
* Manoj PH: +852 6923-1500
* Address:
11-15, Metropolis Tower 2
9 Metropolis Drive, Hung Hom,
Kowloon, Hong Kong




